ACTIVE_PROFILE=test
LOG_LEVEL=info

DB_HOSTNAME=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=poller
DB_PASSWORD=pwd
DB_DATABASE=yumio_test
DB_SYNCHRONIZE=false
DB_LOGGING=false

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=1